PORT=8080
SECRET_KEY = "edUGgsdPW8lcQSxDKKdHG7t82gr8Uv1iIIeQe7aQTGdxU6xRBgn4Qs6eZgAMcHyrSQWNNQ4wgrmRc5IHSF3ZmQkNQW1igwKGlACIlSDtGkEAIVkeIKZRg6nwepx6g1hqC0cAm0QWVPub1F1a3VgFrzKZpgxvWU4P"
CNN_STR = "user=postgres password=sa12345 dbname=Test sslmode=disable"
# ORG_EMAIL = "externalauthdemo1234@gmail.com"
# SECURITY_PASS = "iydb znrz nkgl ibdy"
